= whenever-delorean

Helper for integration testing. It helps you trigger your whener runners.

En example usage. The below will result in TestHelper.a_dummy_method being called 30 times


  # config/schedule.rb

  every 1.week, :at => '4:30 am' do
    runner "TestHelper.something_else"
  end
 
  every 1.day, :at => '4:30 am' do
     runner "TestHelper.a_dummy_method"
  end



  # In your integration test
  WheneverDelorean.time_travel_to("30 days from now", :only => /a_dummy_method/)


== Contributing to whenever-delorean
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Björn Blomqvist. See LICENSE.txt for
further details.

